
APP Extension  是iOS 8 引入的新特性。通过 APP Extension 可以扩展应用程序的功能和内容，并允许用户可以在其他应用程序或系统的某些特定位置使用，例如应用程序可以以小组件的形式出现在 系统的 Today 页面中

APP Extension 类型： iOS 中，支持应用程序扩展的区域称为 Extension Point（扩展点）。每个扩展点都定义了不同的使用策略以及相应的接口，可以根据实际业务需求，选择给合适的扩展点。几种扩展：

    1. Share，分享扩展，可以使用户在不同应用之间分享内容。如果自己的应用程序是一个社交网络平台，或者其他形式的分享平台，就可以提供一个分享扩展，是系统可以分享图片、视频、网站或者其他内容给用户。分享扩展可以在任意应用中被激活，但是开发者需要设置激活规则，让分享扩展只在合适的使用场景中出现
    2. Today，即 Today 扩展，可以让用户更快捷方便地查看APP，获取最及时的信息。例如股票、天气、热搜等需要适时获取数据并更新展示的场景，这些都可以创建一个 Today 扩展实现。Today 扩展显示再通知中心的 Today 视图中，都被称为 Widget （小组件）
    3. Photo Editing，照片编辑扩展，可以将提供的滤镜或编辑工具钱到到系统的照片和相机应用程序中，这样用户可以容易地将其应用到图像和视频中。因此编辑扩展只能在照片和相机应用的照片管理中激活使用
    4. Custom Keyboard.
    5. File Provider. 如果如果应用程序能够提供一个存储文件的问题，可以通过 FileProvider 功能让其他应用程序访问。其他应用程序再使用文档选择视图控制器时，就可以将打开存储在应用程序中的文件或者将文件存储到应用程序中
    6. Actions  动作扩展允许在 Action Sheet 中创建自定义动作按钮，例如允许用户文件添加水印、向提醒事件中添加内容、将文本翻译成其他语言等。动作扩展和分享扩展一样都可以在任意的应用程序中激活使用，同样需要开发者进行相应的设置。

APP Extension 生命周期：
   1. 用户选择需要使用的应用程序扩展
   2. 系统启动应用程序扩展
   3. 运行应用程序扩展的代码
   4. 系统终止应用程序扩展的运行
   
应用程序扩展如果采用全埋点，不仅会增加应用程序扩展的逻辑复杂度，还会导致应用程序扩展的包体积增加。
应用程序扩展一般采用代码埋点，然后将事件数据保存在数据共享资源中。容器应用每次启动的时候都会尝试荣共享资源中读取事件数据，然后进行二次加工并保存到本地，然后在合适的时机进行数据同步
