
将缓存在本地的数据同步到服务器  SensorsAnalyticsNetwork

数据同步策略： 自动化同步策略

    基本原则： 1、客户端已缓存的事件超过一定条数时，同步数据（比如100条）
             2、客户端每个一定时间同步一次（比如每隔15秒）
             3、应用程序进入后台尝试同步本地已缓存的所有数据
        注意：事件和事件间有先后顺序。比如，先有浏览商品事件，然后才有加入购物车事件。因此同步数据时，需要按照事件触发的时间先后顺序同步数据
          因此，需要优化一下 -flush 方法，并使其在队列 串行队列里执行
          
          
        
        进入后台同步缓存数据:
            借助 UIAPplication 类的 -beginBackgroundTaskWithExpirationHandler: 方法，该方法允许引用程序进入后台后最多有 3 分钟的时间来处理数据。在网络正常的情况下，这个时间同步数据足够了
            
        

